DATABASE_URL="postgresql://postgres:Dont4getbjj@localhost:5432/rebalance"
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=your_database_url
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
NEXTAUTH_SECRET=your-nextauth-secret
MONGO_URI=mongodb://localhost:27017/yourdbname




